<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".transferencia.Transferir_ted">


    <include
        android:id="@+id/include50"
        layout="@layout/toolbar_transferencia" />


    <TextView
        android:id="@+id/tvBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Olá. Seja Bem-Vindo a área de transferência TED"
        android:textAlignment="center"
        android:textColor="@color/CorDeFundoApp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include50" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nós precisaremos de apenas algumas informações para concluir a transferência."
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBemVindo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tplData"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_favoritos">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_borda_arredondada_azul"
            android:drawableStart="@drawable/ic_agencia"
            android:drawablePadding="16dp"
            android:hint="Número do banco ou Instituição"
            android:inputType="textEmailAddress"
            android:maxLength="12" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tplDat2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tplData">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/etNumeroConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_borda_arredondada_azul"
            android:drawableStart="@drawable/ic_numero_conta"
            android:drawablePadding="16dp"
            android:hint="Número da Conta"
            android:inputType="number"
            android:maxLength="7"
            app:mask=" ____-__"
            app:maskCharacter="_"
            app:maskStyle="normal" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tplDat3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tplDat2">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/etNumeroAgencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_borda_arredondada_azul"
            android:drawableStart="@drawable/ic_agencia1"
            android:drawablePadding="16dp"
            android:hint=" Número da Agência"
            android:inputType="number"
            android:maxLength="15"
            app:mask=" ____________-__"
            app:maskCharacter="_"
            app:maskStyle="normal" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tplDat4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tplDat3">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/etCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_borda_arredondada_azul"
            android:drawableStart="@drawable/ic_cpf"
            android:drawablePadding="16dp"
            android:maxLength="14"
            android:hint="CPF / CNPJ"
            android:inputType="number"
            app:mask="___.___.___-__"
            app:maskCharacter="_" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tplDat5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tplDat4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_borda_arredondada_azul"
            android:drawableStart="@drawable/ic_rg"
            android:drawablePadding="16dp"
            android:hint="Nome e Sobrenome"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/avancar_ted"
        style="@style/botao_entrar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Avançar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tplDat5" />

    <ImageView
        android:id="@+id/iv_nova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/iv_favoritos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_favoritos"
        app:srcCompat="@drawable/ic_nova" />

    <ImageView
        android:id="@+id/iv_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_nova"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/ic_favoritos2" />

    <View
        android:id="@+id/divider40"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_favoritos" />

</androidx.constraintlayout.widget.ConstraintLayout>